<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>INTERFAZ DOMOTICA</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>IMAGENES/home.png</normaloff>IMAGENES/home.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,11">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="date_icon">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>IMAGENES/date.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="date_value">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Sans Serif Collection&quot;;</string>
           </property>
           <property name="text">
            <string>13/02/2024</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="time_icon">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>IMAGENES/clock.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="time_value">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Sans Serif Collection&quot;;</string>
           </property>
           <property name="text">
            <string>13:30</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>887</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="temperature_value">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Sans Serif Collection&quot;;</string>
           </property>
           <property name="text">
            <string>23°C</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="DN_icon">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>IMAGENES/sun.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByMouse</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="greet_value">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Sans Serif Collection&quot;;</string>
           </property>
           <property name="text">
            <string>Buenas tardes...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>959</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="connect_bt">
           <property name="styleSheet">
            <string notr="true">font: 7pt &quot;Sans Serif Collection&quot;;</string>
           </property>
           <property name="text">
            <string>CONECTAR</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="7,10">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3" stretch="10">
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_24">
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_5">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetMinimumSize</enum>
                      </property>
                      <item>
                       <widget class="QLabel" name="living_label">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 8pt &quot;Sans Serif Collection&quot;;</string>
                        </property>
                        <property name="text">
                         <string>SALA</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="living_data">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap>IMAGENES/light_off.png</pixmap>
                        </property>
                        <property name="scaledContents">
                         <bool>true</bool>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetMinimumSize</enum>
                      </property>
                      <item>
                       <widget class="QLabel" name="dining_label">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 8pt &quot;Sans Serif Collection&quot;;</string>
                        </property>
                        <property name="text">
                         <string>COMEDOR</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="dining_data">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap>IMAGENES/light_off.png</pixmap>
                        </property>
                        <property name="scaledContents">
                         <bool>true</bool>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetMinimumSize</enum>
                      </property>
                      <item>
                       <widget class="QLabel" name="kitchen_label">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 8pt &quot;Sans Serif Collection&quot;;</string>
                        </property>
                        <property name="text">
                         <string>COCINA</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="kitchen_data">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap>IMAGENES/light_off.png</pixmap>
                        </property>
                        <property name="scaledContents">
                         <bool>true</bool>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetMinimumSize</enum>
                      </property>
                      <item>
                       <widget class="QLabel" name="passage_label">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 8pt &quot;Sans Serif Collection&quot;;</string>
                        </property>
                        <property name="text">
                         <string>PASADIZO</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="passage_data">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap>IMAGENES/light_off.png</pixmap>
                        </property>
                        <property name="scaledContents">
                         <bool>true</bool>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_25">
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_16">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetMinimumSize</enum>
                      </property>
                      <item>
                       <widget class="QLabel" name="bedroom_label">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 8pt &quot;Sans Serif Collection&quot;;</string>
                        </property>
                        <property name="text">
                         <string>DORMITORIO</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="bedroom_data">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap>IMAGENES/light_off.png</pixmap>
                        </property>
                        <property name="scaledContents">
                         <bool>true</bool>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_17">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetMinimumSize</enum>
                      </property>
                      <item>
                       <widget class="QLabel" name="lamp_label">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 8pt &quot;Sans Serif Collection&quot;;</string>
                        </property>
                        <property name="text">
                         <string>LÁMPARA</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lamp_data">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap>IMAGENES/light_off.png</pixmap>
                        </property>
                        <property name="scaledContents">
                         <bool>true</bool>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetMinimumSize</enum>
                      </property>
                      <item>
                       <widget class="QLabel" name="hall_label">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 8pt &quot;Sans Serif Collection&quot;;</string>
                        </property>
                        <property name="text">
                         <string>HALL</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="hall_data">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap>IMAGENES/light_off.png</pixmap>
                        </property>
                        <property name="scaledContents">
                         <bool>true</bool>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_19">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetMinimumSize</enum>
                      </property>
                      <item>
                       <widget class="QLabel" name="bathroom_label">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 8pt &quot;Sans Serif Collection&quot;;</string>
                        </property>
                        <property name="text">
                         <string>BAÑO</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="bathroom_data">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap>IMAGENES/light_off.png</pixmap>
                        </property>
                        <property name="scaledContents">
                         <bool>true</bool>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
               <item>
                <widget class="QFrame" name="frame_6">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="fan_data">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>30</y>
                    <width>200</width>
                    <height>200</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>160</width>
                    <height>160</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>IMAGENES/fan.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_7">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="blind_data">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>30</y>
                    <width>200</width>
                    <height>200</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>160</width>
                    <height>160</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>IMAGENES/blind.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="6,6,3">
               <item>
                <widget class="QFrame" name="frame_11">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QPushButton" name="pump_bt">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>200</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>200</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>IMAGENES/pump_on.png</normaloff>
                      <normalon>IMAGENES/pump_off.png</normalon>IMAGENES/pump_on.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>200</width>
                      <height>200</height>
                     </size>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_8">
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="lock_bt">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>200</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>200</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>IMAGENES/door_close.png</normaloff>
                      <normalon>IMAGENES/door_open.png</normalon>IMAGENES/door_close.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>200</width>
                      <height>200</height>
                     </size>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_10">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_31">
                  <item>
                   <spacer name="horizontalSpacer_11">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>65</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_27">
                    <item>
                     <widget class="QLabel" name="alarm_data">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>IMAGENES/alarm_off.png</pixmap>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="fire_data">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>IMAGENES/fire_off.png</pixmap>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_12">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>64</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
